# GREENROOM

./: pom.xml
src/main/java/com/zzl/greenroom/: GreenroomApplication.java
src/main/java/com/zzl/greenroom/common/: AccessToken.java  GithubUser.java  User.java
src/main/java/com/zzl/greenroom/module/code/: User.java  package-info.java
src/main/java/com/zzl/greenroom/module/system/controller/: AuthorizeController.java  HelloController.java  IndexController.java  LoginController.java
src/main/java/com/zzl/greenroom/module/system/dao/: UserDao.java  UserMapper.java
src/main/java/com/zzl/greenroom/module/system/pojo/: User.java
src/main/java/com/zzl/greenroom/module/system/provider/: GithubProvider.java
src/main/java/com/zzl/greenroom/module/system/service/: UserService.java  package-info.java
src/main/java/com/zzl/greenroom/module/system/service/Impl/: UserServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/zzl/greenroom/: GreenroomApplicationTests.java
src/test/java/com/zzl/greenroom/module/system/controller/: LoginControllerTest.java
