server.port=8887
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greenroom?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

github.client.id=bd198cbef9666071c200
github.client.secret=8dd2c02948cbb93705716278ecf8a90dbd4c8350
github.redirect.uri=http://localhost:8887/callback
    