server.port=8887
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/greenroom?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
    